<!DOCTYPE html>
<html>
<head>
<title>Dr Aram Manaselyan's personal web page</title>
<style>

* {
    box-sizing: border-box;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    background: #ccc;
    padding: 20px;
	height: 550px
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 50%;
    background-color: #f1f1f1;
    
}

aside {
	float: left;
    padding: 20px;
    width: 20%;
    background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

h1{
		margin: 50px;
}

h2{
		color: red;
		margin: 50px;
}

h3{
		color:red;
		margin: 50px;
}


p {
        margin: 50px; 
		font-size: 160%
}

address{ 
		margin: 50px; 
		font-size: 160%}

ul {
		margin: 50px; 
		font-size: 140%
}

ol {
		margin: 50px; 
		font-size: 160%;
}

ol li {padding: 10px;}

ul li {padding: 10px;}
</style>
</head>
<body>

<header>
	<h1>Արամ Մանասելյանի անձնական կայք</h1>
	<p style="font-size:70%; text-align:right;">Հայ․ <a href="index.html" title="անցնել անգլերեն տարբերակին">Eng.</a></p>
</header>

<section>
	<nav>
		<ul>
			<li> <a href="#b1">Անձնական տվյալներ</a></li>
			<li> <a href="#b2">Կրթություն</a></li>
			<li> <a href="#b3">Գիտական հետաքրքրություններ</a></li>
			<li> <a href="#b4">Մրցանակներ</a></li>
			<li> <a href="#b5">Համակարգչային գիտելիքներ</a></li>
			<li> <a href="#b6">Դասավանդմանման փորձ</a></li>
			<li> <a href="#b7">Աշխատանքային փորձ</a></li>
			<li> <a href="#b8">Գիտական հրապարակումներ</a></li>
		</ul>
	</nav>
	
	<article>
	<div style="height:500px;overflow:auto">
<p>
<img src="MyPhoto.jpg" alt="My Photo" width="170" height="200" style="float:left;" title="Արամ Մանասելյան"> <br>
Արամ Մանասելյան <br>
Դոցենտ <br>
Պինդ մարմնի ֆիզիկայի ամբիոն <br>
Երևանի պետական համալսարան
</p>
<br>
<hr>

<h2 id="b1">Անձնական տվյալներ</h2>
<p>
Ծնվել է 1979թ․ դեկտեմբերի 5-ին ք․ Գյումրիում, Հայաստան<br>
Ամուսնացած է, ունի երկու երեխա։
</p>
<h3>Հասցե</h3>
<address>10/6 Գիտավան, Աշտարակ, Հայաստան <br>
Հեռ․: (37494) 00-99-86 <br>
Էլ․ հասցե:  <a href="mailto:amanasel@yahoo.com" title="Գրեք ինձ նամակ"> amanasel@yahoo.com </a>
</address>

<h3>Աշխատանքային հասցե</h3>
<address>Պինդ մարմնի ֆիզիկայի ամբիոն, <a href="http://www.ysu.am/main" target="_blank" title="կբացվի նոր էջում"> Երևանի պետական համալսարան</a>, <br>
Ալ․ Մանուկյան 1,
Երևան 0025, Հայաստան <br>
Հեռ․: (37460) 71-03-57 <br>
Էլ․ հասցե: <a href="mailto:amanasel@ysu.am" title="գրեք ինձ նամակ"> amanasel@ysu.am </a> 
</address>

<hr>

<h2 id="b2">Կրթություն</h2>
<ul>
<li>2002 – 2005 Ասպիրանտուրա <br> 
Երևանի պետական համալսարան, պինդ մարմնի ֆիզիկայի ամբիոն
</li>

<li>2000 – 2002 Մագիստրատուրա <br>
Երևանի պետական համալսարան, պինդ մարմնի ֆիզիկայի ամբիոն
</li>

<li>1996 – 2000 բակալավրիատ <br>
Երևանի պետական համալսարան, պինդ մարմնի ֆիզիկայի ամբիոն
</li>
</ul>

<hr>
<h2 id="b3">Գիտական հետաքրքրություններ</h2>

<p>Կիսահաղորդչային նանոկառուցվածքների տեսական ուսումնասիրություններ (քվանտային լարեր, քվանտային կետեր, քվանտային օղակներ). <br>
<ul>
<li> Սպինային փոխազդեցությունները մագնիսական կիսահաղորդիչներում </li>

<li> Սպին-ուղեծրային փոխազդեցությունների ազդեցությունը էլեկտրոնային և խոռոչային վիճակների վրա </li>

<li> Կիսահաղորդչային նանոկառուցվածքների օպտիկական բնութագրերի ուսումնասիրումը արտաքին էլեկտրական և մագնիսական դաշտերում </li>

</ul>
</p>

<hr>
<h2 id="b4">Մրցանակներ</h2>
<p>
Տեղեկատվական տեխնոլոգիաների բնագավառում Հայաստանի Հանրապետության նախագահի մրցանակ "լավագույն ասպիրանտ" անվանակարգում։
</p>

<hr>
<h2 id="b5">Համակարգչային գիտելիքներ</h2>
<p>
Հաշվողական գիտելիքներ Mathematica, MatLab և Origin ծրագրերով, ծրագրավորման գիտելիքներ C++ լեզվով.<br>
Ազատ աշխատում է Windows և Unix/Linux միջավայրերում։
</p>

<hr>
<h2 id="b6">Դասավանդմանման փորձ</h2>
<p>
<b>2017-մինչ այժմ: Դոցենտ</b> <br>
Պինդ մարմնի ֆիզիկայի ամբիոն, <a href="http://www.ysu.am/main" target="_blank" title="կբացվի նոր էջում"> Երևանի պետական համալսարան</a> <br> <br>
Դասընթացներ
<ul>
<li> Ցածր չափայնությամբ համակարգերի ֆիզիկա </li>
<li> Սպինտրոնիկայի հիմունքները </li>
<li> Ատոմի ֆիզիկա </li>
</ul>
</p>

<p>
<b>2011-2017: Ասիստենտ</b> <br>
Պինդ մարմնի ֆիզիկայի ամբիոն, <a href="http://www.ysu.am/main" target="_blank" title="կբացվի նոր էջում"> Երևանի պետական համալսարան</a> <br> <br>
Դասընթացներ
<ul>
<li> Սպինտրոնիկայի հիմունքները </li>
<li> Ատոմի ֆիզիկա </li>
<li> Նոր նյութերի ֆիզիկա </li>
</ul>
</p>

<hr>
<h2 id="b7">Աշխատանքային փորձ</h2>

<p>
<b>2010-մինչ այժմ: Գիտաշխատող</b> <br>
Պինդ մարմնի ֆիզիկայի ամբիոն, <a href="http://www.ysu.am/main" target="_blank" title="կբացվի նոր էջում"> Երևանի պետական համալսարան</a>
</p>

<p>
<b>2008-2010: Հետդոկտորական հետազոտող</b> <br>
Ֆիզիկայի և աստրոնոմիայի բաժանմունք, <a href="http://www.umanitoba.ca" target="_blank">Մանիտոբայի համալսարան</a>, <br>
Խորհրդատու պրոֆ․ Տապաշ Չակրաբորտի<br>
Էլ․ հասցե: <a href="mailto:tapash@physics.umanitoba.ca">tapash@physics.umanitoba.ca</a>
</p>

<p>
<b>2002-2008: Գիտաշխատող</b> <br>
Պինդ մարմնի ֆիզիկայի ամբիոն, <a href="http://www.ysu.am/main" target="_blank" title="կբացվի նոր էջում"> Երևանի պետական համալսարան</a>
</p>

<hr>
<h2 id="b8">Գիտական հրապարակումներ</h2>
<ol>
<li> T. Chakraborty, A. Manaselyan, M. Barseghyan, Interaction-driven distinctive electronic states of artificial atoms at the ZnO interface. J. Phys.: Condens. Matter 29 (2017) 215301 (5pp).</li>
<li>A. Manaselyan, Unique properties of ZnO quantum rings. Proceedings of Yerevan State University 51 (2017) 117-120.</li>
<li>V. Mughnetsyan, A. Manaselyan, A. Kirakosyan, Effect of Rashba spin-orbit coupling and external magnetic field on electronic minibands in highly strained one-layer quantum ring superlattice. Superlattices and Microstructures 104 (2017) 10-18.</li>
<li>T. Chakraborty, A. Manaselyan, M. Barseghyan, Irregular Aharonov–Bohm effect for interacting electrons in a ZnO quantum ring. J. Phys.: Condens. Matter 29 (2017) 075605 (5pp).</li>
<li>A. Ghazaryan, A. Manaselyan, T. Chakraborty, Signatures of Majorana fermions in an elliptical quantum ring. Phys. Rev. B 93, 245108 (2016).</li>
<li>M. Barseghyan, A. Manaselyan, D. Laroze, A. Kirakosyan, Impurity-modulated Aharonov–Bohm oscillations and intraband optical absorption in quantum dot–ring nanostructures. Physica E 81, 31-36 (2016).</li>
</ol>
	</div>
	</article>
	
	<aside>
	<a class="weatherwidget-io" href="https://forecast7.com/en/40d1844d50/yerevan/" data-label_1="YEREVAN" data-label_2="WEATHER" data-theme="original" >YEREVAN WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
	</aside>

</section>

<footer>
		<p>Պատրաստված է Արամ Մանասելյանի կողմից</p>
</footer>



</body>
</html>