<!DOCTYPE html>
<html>
<head>
<title>Dr Aram Manaselyan's personal web page</title>
<style>

* {
    box-sizing: border-box;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    background: #ccc;
    padding: 20px;
	height: 550px
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 50%;
    background-color: #f1f1f1;  
}

aside {
float: left;
    padding: 20px;
    width: 20%;
    background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

h1{
		margin: 50px;
}

h2{
		color: red;
		margin: 50px;
}

h3{
		color:red;
		margin: 50px;
}


p {
        margin: 50px; 
		font-size: 160%
}

address{ 
		margin: 50px; 
		font-size: 160%}

ul {
		margin: 50px; 
		font-size: 160%
}

ol {
		margin: 50px; 
		font-size: 160%;
}

ol li {padding: 10px;}

ul li {padding: 10px;}
</style>
</head>
<body>

<header>
	<h1>Dr Aram Manaselyan's personal web page</h1>
	<p style="font-size:70%; text-align:right;"> <a href="ArmVersion.html" title="go to armenian version">Հայ․</a> Eng.</p>
</header>

<section>
	<nav>
		<ul>
			<li> <a href="#b1">Personal Info</a></li>
			<li> <a href="#b2">Education</a></li>
			<li> <a href="#b3">Research Interests</a></li>
			<li> <a href="#b4">Awards</a></li>
			<li> <a href="#b5">Computer knowledge</a></li>
			<li> <a href="#b6">Teaching experience</a></li>
			<li> <a href="#b7">Work experience</a></li>
			<li> <a href="#b8">Scientific publications</a></li>
		</ul>
	</nav>
	
	<article>
	<div style="height:500px;overflow:auto">
<p>
<img src="MyPhoto.jpg" alt="My Photo" width="170" height="200" style="float:left;" title="Dr. Aram Manaselyan"> <br>
Dr. Aram Manaselyan <br>
Associate professor <br>
Department of Solid State Physics <br>
Yerevan State University
</p>
<br>
<hr>

<h2 id="b1">Personal info</h2>
<p>
Born 5 December, 1979 in Gyumri, Armenia.<br>
Married, has two children.
</p>
<h3>Home adress</h3>
<address>10/6 Gitavan, Ashtarak, Armenia <br>
Phone: (37494) 00-99-86 <br>
E-mail:  <a href="mailto:amanasel@yahoo.com" title="send me an e-mail"> amanasel@yahoo.com </a>
</address>

<h3>Office address</h3>
<address>Department of Solid State Physics, <a href="http://www.ysu.am/main" target="_blank" title="will open in new page"> Yerevan State University</a>, <br>
1 Al. Manugian,
Yerevan 0025, Armenia <br>
Phone: (37460) 71-03-57 <br>
E-mail: <a href="mailto:amanasel@ysu.am" title="send me an e-mail"> amanasel@ysu.am </a> 
</address>

<hr>

<h2 id="b2">Education</h2>
<ul>
<li>Ph.D.	2002 – 2005 <br> 
Yerevan State University, Department of Solid State Physics <br>
1 A. Manoogian, Yerevan, 0025, Armenia.
</li>

<li>Master of Science in Physics	2000 – 2002 <br>
Yerevan State University, Department of Solid State Physics <br>
1 A. Manoogian, Yerevan, 0025, Armenia.
</li>

<li>Bachelor in Physics	1996 – 2000 <br>
Yerevan State University, Department of Solid State Physics <br>
1 A. Manoogian, Yerevan, 0025, Armenia
</li>
</ul>

<hr>
<h2 id="b3">Research Interests</h2>

<p>Theoretical investigation of Semiconductor Nanostructures (<abbr title="Quaantum well wire"> QWWs </abbr>, <abbr title="Quantum dot"> QDs </abbr>, <abbr title="Quantum ring"> QRs </abbr>). <br>
<ul>
<li> Spin Interactions in Magnetic Semiconductor Nanostructures </li>

<li> Effect of spin-orbit interactions on Electron, Hole and Impurity States </li>

<li> Optical properties of semiconductor nanostructures under influence of external electric and magnetic fields </li>

<li> Properties of dielectrically non Uniform Semiconductor Nanostructures </li>
</ul>
</p>

<hr>
<h2 id="b4">Awards</h2>
<p>
Award of the President of Republic of Armenia in the area of Information Technologies, in “The Best PhD Student” nomination.
</p>

<hr>
<h2 id="b5">COMPUTER KNOWLEDGE</h2>
<p>
Computational skills with Mathematica, MatLab and Origin, Programming skills in C++.<br>
Freely working in Windows and Unix/Linux environments.
</p>

<hr>
<h2 id="b6">TEACHING EXPERIENCE</h2>
<p>
<b>2017- present: Associate professor</b> <br>
Department of Solid State Physics, <a href="http://www.ysu.am/main" target="_blank" title="will open in new page"> Yerevan State University</a>, <br> 
1 A. Manoogian, Yerevan, 0025, Armenia. <br> <br>
Courses
<ul>
<li> Physics of low dimensional systems </li>
<li> Fundamentals of spintronics </li>
<li> Physics of atoms </li>
</ul>
</p>

<p>
<b>2011-2017: Assistant professor</b> <br>
Department of Solid State Physics, <a href="http://www.ysu.am/main" target="_blank" title="will open in new page"> Yerevan State University</a>, <br> 
1 A. Manoogian, Yerevan, 0025, Armenia. <br> <br>
Courses
<ul>
<li> Fundamentals of spintronics </li>
<li> Physics of atoms </li>
<li> Physics of new materials </li>
</ul>
</p>

<hr>
<h2 id="b7">WORK EXPERIENCE</h2>

<p>
<b>2010-present: Researcher</b> <br>
Yerevan State University, Department of Solid State Physics <br>
1 A. Manoogian, Yerevan, 0025, Armenia
</p>

<p>
<b>2008-2010: Postdoctoral fellow</b> <br>
Department of Physics and Astronomy, <a href="http://www.umanitoba.ca" target="_blank">University of Manitoba</a>, <br>
223 Alen Building, Winnipeg MB Canada R3T 2N2 <br>
Advisor Prof. Tapash Chakraborty <br>
Email: <a href="mailto:tapash@physics.umanitoba.ca">tapash@physics.umanitoba.ca</a>
</p>

<p>
<b>2002-2008: Researcher</b> <br>
Yerevan State University, Department of Solid State Physics <br>
1 A. Manoogian, Yerevan, 0025, Armenia
</p>

<hr>
<h2 id="b8">SCIENTIFIC PUBLICATIONS</h2>
<ol>
<li> T. Chakraborty, A. Manaselyan, M. Barseghyan, Interaction-driven distinctive electronic states of artificial atoms at the ZnO interface. J. Phys.: Condens. Matter 29 (2017) 215301 (5pp).</li>
<li>A. Manaselyan, Unique properties of ZnO quantum rings. Proceedings of Yerevan State University 51 (2017) 117-120.</li>
<li>V. Mughnetsyan, A. Manaselyan, A. Kirakosyan, Effect of Rashba spin-orbit coupling and external magnetic field on electronic minibands in highly strained one-layer quantum ring superlattice. Superlattices and Microstructures 104 (2017) 10-18.</li>
<li>T. Chakraborty, A. Manaselyan, M. Barseghyan, Irregular Aharonov–Bohm effect for interacting electrons in a ZnO quantum ring. J. Phys.: Condens. Matter 29 (2017) 075605 (5pp).</li>
<li>A. Ghazaryan, A. Manaselyan, T. Chakraborty, Signatures of Majorana fermions in an elliptical quantum ring. Phys. Rev. B 93, 245108 (2016).</li>
<li>M. Barseghyan, A. Manaselyan, D. Laroze, A. Kirakosyan, Impurity-modulated Aharonov–Bohm oscillations and intraband optical absorption in quantum dot–ring nanostructures. Physica E 81, 31-36 (2016).</li>
</ol>
	</div>
	</article>
	
	<aside>
	<a class="weatherwidget-io" href="https://forecast7.com/en/40d1844d50/yerevan/" data-label_1="YEREVAN" data-label_2="WEATHER" data-theme="original" >YEREVAN WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
	</aside>

</section>

<footer>
		<p>Created by Dr. Aram Manaselyan</p>
</footer>



</body>
</html>